<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           width: 100%;
           height: 100vh;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           background-image: linear-gradient(to bottom, #59a3d4, #250657);
        color: #fff;
        font-family: Arial, sans-serif;
           
        }
        h1 {
        font-size: 60px;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="container">
    <h1>welcome to our website</h1>
    <p>Enjoy the stunning blue gradient background!</p>
</div>
</body>
</html>