<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            justify-content: space-around;
            gap: 25px;
            padding: 20px;
            margin: auto;
            background-image: linear-gradient( to right, pink,purple);
            border-radius: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        h1 {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 40px;
        font-style: italic;
      }
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5T+</h1>
            <p>Invested on coinyx</p>
        </section>
        <section>
           <h1>115+</h1>
           <p>profestional team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>total global node</p>
        </section>
    </div>
</body>
</html>