<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #080808;
        }
        p{
            color: #fff; 
        }

        .section2 {
        margin-top: 0;
        padding: 10px;
      }
       .container{
        width: 300px;
        margin: 200px auto;
        background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        border-radius: 10px;
       }
       button{
         width: 100%; 
         padding: 10px 0px;
        border-radius: 5px;
        border: 0;
        font-weight: bold;
        background: linear-gradient(
          90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        )
       }
       .container:hover{
        transform: rotate(-45deg);
       }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="section1">
            <h1>#01</h1>
            <p>Created On : 01/01/2023</p>
        </div>
        <div class="section2">
            <h1>Important dates</h1>
            <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
            </ul>
        </div>
        <div class="section3">
            <button>Mark As Done</button>
        </div>
    </div>
    </div>
</body>

</html>